# SignalR.EventAggregatorProxy

./: .gitattributes  .gitignore  README.md  SignalR.EventAggregatorProxy.Demo.sln  SignalR.EventAggregatorProxy.sln
SignalR.EventAggregatorProxy/: SignalR.EventAggregatorProxy.csproj  packages.config
SignalR.EventAggregatorProxy.AspNetCore/: SignalR.EventAggregatorProxy.AspNetCore.csproj
SignalR.EventAggregatorProxy.AspNetCore.DonetCli/: Namespace.cs  Parser.cs  Program.cs  SignalR.EventAggregatorProxy.AspNetCore.DonetCli.csproj
SignalR.EventAggregatorProxy.AspNetCore.DonetCli/Properties/: launchSettings.json
SignalR.EventAggregatorProxy.AspNetCore.GlobalTool/: Namespace.cs  Parser.cs  Program.cs  SignalR.EventAggregatorProxy.AspNetCore.GlobalTool.csproj
SignalR.EventAggregatorProxy.AspNetCore.GlobalTool/Properties/: launchSettings.json
SignalR.EventAggregatorProxy.AspNetCore/Middlewares/: AppBuilderExtensions.cs  EventScriptMiddleware.cs
SignalR.EventAggregatorProxy.AspNetCore/Properties/: AssemblyInfo.cs  launchSettings.json
SignalR.EventAggregatorProxy.AspNetCore/Resources/: EventProxy.js
SignalR.EventAggregatorProxy.Client.DotNetCore/: SignalR.EventAggregatorProxy.Client.DotNetCore.csproj
SignalR.EventAggregatorProxy.Client.DotNetCore/Bootstrap/: Bootstrapper.cs
SignalR.EventAggregatorProxy.Client.DotNetCore/Bootstrap/Factories/: HubProxyFactory.cs  IHubProxyFactory.cs
SignalR.EventAggregatorProxy.Client.DotNetCore/Constraint/: ConstraintInfo.cs  ConstraintInfoExtensions.cs
SignalR.EventAggregatorProxy.Client.DotNetCore/Event/: IEventTypeFinder.cs  TypeFinder.cs
SignalR.EventAggregatorProxy.Client.DotNetCore/EventAggregation/: EventAggregator.cs  EventProxy.cs  IEventAggregator.cs  IHandle.cs  ISubscriptionThrottleHandler.cs  SubscriptionThrottleHandler.cs  WeakReferenceList.cs
SignalR.EventAggregatorProxy.Client.DotNetCore/Extensions/: CollectionExtensions.cs  NullableExtensions.cs  TypeExtensions.cs
SignalR.EventAggregatorProxy.Client.DotNetCore/Model/: Subscription.cs
SignalR.EventAggregatorProxy.Client.DotNetCore/Properties/: AssemblyInfo.cs
SignalR.EventAggregatorProxy.Constraint/: ConstraintContext.cs  EventConstraintHandler.cs  IEventConstraintHandler.cs  SignalR.EventAggregatorProxy.Constraint.csproj
SignalR.EventAggregatorProxy.Constraint/Properties/: AssemblyInfo.cs
SignalR.EventAggregatorProxy.Demo.AspNetCore/: ConstrainedEventConstraintHandler.cs  EventAggregator.cs  EventTypeFinder.cs  Program.cs  SignalR.EventAggregatorProxy.Demo.AspNetCore.csproj  Startup.cs  libman.json
SignalR.EventAggregatorProxy.Demo.AspNetCore/CommandHandlers/: EventCommandHandler.cs  ICommandHandler.cs
SignalR.EventAggregatorProxy.Demo.AspNetCore/Controllers/: HomeController.cs  ServiceController.cs
SignalR.EventAggregatorProxy.Demo.AspNetCore/Models/: ErrorViewModel.cs
SignalR.EventAggregatorProxy.Demo.AspNetCore/Properties/: launchSettings.json
SignalR.EventAggregatorProxy.Demo.AspNetCore/Views/: _ViewImports.cshtml
SignalR.EventAggregatorProxy.Demo.BlazorWasm/Client/: EventTypeFinder.cs  Program.cs  SignalR.EventAggregatorProxy.Demo.BlazorWasm.Client.csproj  _Imports.razor
SignalR.EventAggregatorProxy.Demo.BlazorWasm/Server/: Program.cs  SignalR.EventAggregatorProxy.Demo.BlazorWasm.Server.csproj  Startup.cs
SignalR.EventAggregatorProxy.Demo.DotNetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalR.EventAggregatorProxy.Demo.DotNetCore.csproj
SignalR.EventAggregatorProxy.Demo.DotNetCore/Bootstrap/: Bootstrapper.cs  EventTypeFinder.cs
SignalR.EventAggregatorProxy.Demo.DotNetCore/ClientEvents/: ClientSideEvent.cs
SignalR.EventAggregatorProxy.Demo.DotNetCore/Views/: MainShellView.xaml  MainShellView.xaml.cs  MainShellViewModel.cs  SendMessageView.xaml  SendMessageView.xaml.cs  SendMessageViewModel.cs
SignalR.EventAggregatorProxy.Tests/: ConcurrencyTests.cs  DotNetClientTest.cs  MockExtensions.cs  ScriptHandlerTest.cs  SignalR.EventAggregatorProxy.Tests.csproj  Test.cs  TypeFinderTests.cs  packages.config
SignalR.EventAggregatorProxy.Tests.DotNetClient/: ConnectionExceptionhandlingTest.cs  DotNetClientFailingHubProxyTest.cs  DotNetClientIntegrationTests.cs  DotNetClientTest.cs  EventAggregatorTest.cs  HubProxyUseTest.cs  IntegrationConnectionTest.cs  ReconnectTest.cs  SignalR.EventAggregatorProxy.Tests.DotNetClient.csproj  SubscriptionTest.cs  TestEvents.cs  UnsubscriptionTest.cs  app.config  packages.config
SignalR.EventAggregatorProxy.Tests.DotNetClient/Properties/: AssemblyInfo.cs
SignalR.EventAggregatorProxy.Tests.Server/: ConcurrencyTests.cs  EventProxyTest.cs  EventProxyTests.cs  ScriptHandlerTest.cs  ServerTest.cs  SignalR.EventAggregatorProxy.Tests.Server.csproj  TestEvents.cs  TypeFinderTests.cs  app.config  packages.config
SignalR.EventAggregatorProxy.Tests.Server/Properties/: AssemblyInfo.cs
SignalR.EventAggregatorProxy.Tests/Properties/: AssemblyInfo.cs
SignalR.EventAggregatorProxy.Tests/js/: runner.html  stubs.js  test.js
SignalR.EventAggregatorProxy/Boostrap/: Bootstrapper.cs
SignalR.EventAggregatorProxy/Event/: AssemblyLocator.cs  BuildManagerAssemblyLocator.cs  IAssemblyLocator.cs  IEventTypeFinder.cs  ITypeFinder.cs  TypeFinder.cs
SignalR.EventAggregatorProxy/EventAggregation/: EventProxy.cs  IEventAggregator.cs  IEventAggregatorProxy.cs  IEventConstraintHandler.cs  Subscription.cs
SignalR.EventAggregatorProxy/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  DateExtensions.cs  NullableExtensions.cs  TypeExtensions.cs
SignalR.EventAggregatorProxy/Hubs/: EventAggregatorProxyHub.cs
SignalR.EventAggregatorProxy/Model/: EventType.cs  Subscription.cs  SubscriptionDTO.cs
SignalR.EventAggregatorProxy/Owin/: AppBuilderExtensions.cs  EventScriptMiddleware.cs
SignalR.EventAggregatorProxy/Properties/: AssemblyInfo.cs  launchSettings.json
SignalR.EventAggregatorProxy/Resources/: EventProxy.js
SignalR.EventAggregatorProxy/ScriptProxy/: ScriptHandler.cs
SignalR.EventAggregatorProxy/SystemWeb/: EventScriptRouteHandler.cs  RouteCollectionExtensions.cs
(+191 files in other folders)
