<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.EventAggregatorProxy.Client.DotNetCore\SignalR.EventAggregatorProxy.Client.DotNetCore.csproj" />
    <ProjectReference Include="..\SignalR.EventAggregatorProxy.Tests\SignalR.EventAggregatorProxy.Tests.csproj" />
  </ItemGroup>

</Project>
