<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="SignalR.EventAggregatorProxy.Client.DotNetCore" Version="5.2.273" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.EventAggregatorProxy.Demo.Contracts\SignalR.EventAggregatorProxy.Demo.Contracts.csproj" />
    <ProjectReference Include="..\SignalR.EventAggregatorProxy.Demo.CqsClient\SignalR.EventAggregatorProxy.Demo.CqsClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainShellView.xaml.cs">
      <DependentUpon>MainShellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SendMessageView.xaml.cs">
      <DependentUpon>SendMessageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainShellView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SendMessageView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>