<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">
  <PropertyGroup>
    <ReleaseNotes></ReleaseNotes>
    <NugetFolder></NugetFolder>
    <BuildDir></BuildDir>
    <DeliverFolder></DeliverFolder>
    <Version></Version>
    <CoreVersion></CoreVersion>
  </PropertyGroup>
  
  <UsingTask
        TaskName="CompressorTask"
        AssemblyFile="Yahoo.Yui.Compressor.MsBuildTask.dll"></UsingTask>

  <UsingTask
        TaskName="VersionInfoTask"
        AssemblyFile="GitVersionInfo.dll"></UsingTask>

  <UsingTask
        TaskName="CreateVersionInfoFileTask"
        AssemblyFile="GitVersionInfo.dll"></UsingTask>

  <Target Name="Start">
    <CallTarget Targets="DeleteOutput"/>
    <CallTarget Targets="DeleteNugetFolder"/>
    
    <CallTarget Targets="GetGitVersion"/>
    <CallTarget Targets="WriteVersionInfo"/>
    <CallTarget Targets="Build"/>
    <CallTarget Targets="CopyOutput"/>

    <!--<CallTarget Targets="MinimizeJS"/>-->

    <CallTarget Targets="CopyFiles"/>
    <CallTarget Targets="PatchNuspec"/>
    <CallTarget Targets="Pack"/>
    <CallTarget Targets="Deliver"/>
  </Target>

  <Target Name="DeleteOutput">
    <RemoveDir Directories="$(BuildDir)" />
  </Target>

  <Target Name="DeleteNugetFolder">
    <RemoveDir Directories="$(NugetFolder)"/>
  </Target>

  <Target Name="GetGitVersion">
    <VersionInfoTask RepoPath="..\" Path="SignalR.EventAggregatorProxy.AspNetCore">
      <Output PropertyName="Version" TaskParameter="Version" />
    </VersionInfoTask>
  
      <VersionInfoTask RepoPath="..\" Path="SignalR.EventAggregatorProxy">
      <Output PropertyName="CoreVersion" TaskParameter="Version" />
    </VersionInfoTask>
  </Target>

  <Target Name="WriteVersionInfo">
    <CreateVersionInfoFileTask Version="$(Version)" VersionInfoFilePath="..\SignalR.EventAggregatorProxy.AspNetCore\Properties\VersionInfo.cs" /> 
  </Target>

  <Target Name="Build">
    <MSBuild Projects="..\SignalR.EventAggregatorProxy.AspNetCore\SignalR.EventAggregatorProxy.AspNetCore.csproj" Properties="Configuration=Release;OutDir=$(BuildDir)\"/>
  </Target>

  <Target Name="CopyOutput">
    <ItemGroup>
      <ReleaseFiles Include="$(BuildDir)\SignalR.EventAggregatorProxy.AspNetCore.dll">
      </ReleaseFiles>
    </ItemGroup>
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles -> '$(NugetFolder)\lib\netstandard2.0\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <RemoveDir Directories="$(BuildDir)" />
  </Target>

  <Target Name="CopyFiles">
    <ItemGroup>
      <SpecFile Include="Package.server.web.nuspec;readme\SignalR.EventAggregatorProxy.AspNetCore\readme.txt">
      </SpecFile>
    </ItemGroup>
    <Copy SourceFiles="@(SpecFile)" DestinationFiles="@(SpecFile -> '$(NugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <Target Name="PatchNuspec">
    <XmlPoke Condition="'$(ReleaseNotes)'!=''" XmlInputPath="$(NugetFolder)\Package.server.web.nuspec" Query="package/metadata/releaseNotes" Value="$(ReleaseNotes)" />
    <XmlPoke XmlInputPath="$(NugetFolder)\Package.server.web.nuspec" Query="package/metadata/dependencies/group/dependency[@id='SignalR.EventAggregatorProxyCore']/@version" Value="$(CoreVersion)" />
  </Target>

  <Target Name="Pack">
    <Exec WorkingDirectory="$(NugetFolder)" Command="&quot;..\.nuget\nuget.exe&quot; pack Package.server.web.nuspec -version $(Version)"/>
  </Target>

  <Target Name="Deliver">
    <ItemGroup>
      <DeliverFiles Include="$(NugetFolder)\*.nupkg">
      </DeliverFiles>
    </ItemGroup>
    <Copy SourceFiles="@(DeliverFiles)" DestinationFiles="@(DeliverFiles -> '$(DeliverFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <RemoveDir Directories="$(NugetFolder)" />
  </Target>
</Project>