<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">
  <PropertyGroup>
    <NugetFolder></NugetFolder>
    <Version></Version>
  </PropertyGroup>
  
  <UsingTask
        TaskName="CompressorTask"
        AssemblyFile="Yahoo.Yui.Compressor.MsBuildTask.dll"></UsingTask>

  <UsingTask
        TaskName="VersionInfoTask"
        AssemblyFile="GitVersionInfo.dll"></UsingTask>

  <UsingTask
        TaskName="CreateVersionInfoFileTask"
        AssemblyFile="GitVersionInfo.dll"></UsingTask>

  <UsingTask
    TaskName="JsonPoke"
    AssemblyFile="JsonPeek.MSBuild.dll"></UsingTask>

  <Target Name="Start">
    <CallTarget Targets="DeleteNugetFolder"/>
    <CallTarget Targets="GetGitVersion"/>
    <CallTarget Targets="MinimizeJS"/>
    <CallTarget Targets="CopyFiles"/>
    <CallTarget Targets="PatchPackageJson"/>
    <CallTarget Targets="Publish"/>
  </Target>

  <Target Name="DeleteNugetFolder">
    <RemoveDir Directories="$(NugetFolder)"/>
  </Target>

  <Target Name="GetGitVersion">
    <VersionInfoTask RepoPath="..\" Path="SignalR.EventAggregatorProxy.Client.JS">
      <Output PropertyName="Version" TaskParameter="Version" />
    </VersionInfoTask>
  </Target>


  <Target Name="MinimizeJS">

    <ItemGroup>
      <JavaScriptFiles Include="..\SignalR.EventAggregatorProxy.Client.JS\jquery.signalR.eventAggregator.js;"/>
    </ItemGroup>

    <MakeDir Directories="$(NugetFolder)"/>

    <Copy SourceFiles="@(JavaScriptFiles)" DestinationFiles="@(JavaScriptFiles -> '$(NugetFolder)\jquery.signalR.eventAggregator.js')"/>

    <CompressorTask
        JavaScriptCompressionType="YuiStockCompression"
        JavaScriptFiles="@(JavaScriptFiles)"
        ObfuscateJavaScript="True"
        PreserveAllSemicolons="True"
        DisableOptimizations="Nope"
        EncodingType="Default"
        DeleteJavaScriptFiles="false"
        LineBreakPosition="-1"
        JavaScriptOutputFile="$(NugetFolder)\jquery.signalR.eventAggregator.min.js"
        LoggingType="ALittleBit"
        ThreadCulture="en-US"
        IsEvalIgnored="false" />    
  </Target>

  <Target Name="CopyFiles">
    <ItemGroup>
      <SpecFile Include="package.json">
      </SpecFile>
    </ItemGroup>
    <Copy SourceFiles="@(SpecFile)" DestinationFiles="@(SpecFile -> '$(NugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <Target Name="PatchPackageJson">
    <JsonPoke JsonInputPath="$(NugetFolder)\package.json" JValue="$(Version)" JPath="version"/>
    <JsonPoke JsonInputPath="$(NugetFolder)\package.json" JValue="jquery.signalR.eventAggregator.js" JPath="main"/>
    <JsonPoke JsonInputPath="$(NugetFolder)\package.json" JValue="jquery.signalR.eventAggregator.min.js" JPath="unpkg"/>
  </Target>

  <Target Name="Publish">
    <Exec WorkingDirectory="$(NugetFolder)" Command="npm publish"/>
    <RemoveDir Directories="$(NugetFolder)"/>
  </Target>
</Project>