<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">
  <PropertyGroup>
    <NugetFolder></NugetFolder>
    <Version></Version>
  </PropertyGroup>
  
  <UsingTask
        TaskName="JavaScriptCompressorTask"
        AssemblyFile="Yahoo.Yui.Compressor.MsBuild.dll"></UsingTask>

  <UsingTask
        TaskName="VersionInfoTask"
        AssemblyFile="GitVersionInfo.dll"></UsingTask>

  <UsingTask
        TaskName="CreateVersionInfoFileTask"
        AssemblyFile="GitVersionInfo.dll"></UsingTask>

  <UsingTask
    TaskName="JsonPoke"
    AssemblyFile="JsonPeek.MSBuild.dll"></UsingTask>

  <Target Name="Start">
    <CallTarget Targets="DeleteNugetFolder"/>
    <CallTarget Targets="GetGitVersion"/>
    <CallTarget Targets="MinimizeJS"/>
    <CallTarget Targets="CopyFiles"/>
    <CallTarget Targets="PatchPackageJson"/>
    <!--<CallTarget Targets="Publish"/>-->
  </Target>

  <Target Name="DeleteNugetFolder">
    <RemoveDir Directories="$(NugetFolder)"/>
  </Target>

  <Target Name="GetGitVersion">
    <VersionInfoTask RepoPath="..\" Path="SignalR.EventAggregatorProxy.Client.JS/signalR.eventAggregator.js">
      <Output PropertyName="Version" TaskParameter="Version" />
    </VersionInfoTask>
  </Target>


  <Target Name="MinimizeJS">

    <ItemGroup>
      <JavaScriptFiles Include="..\SignalR.EventAggregatorProxy.Client.JS\signalR.eventAggregator.js;"/>
    </ItemGroup>

    <MakeDir Directories="$(NugetFolder)"/>

    <Copy SourceFiles="@(JavaScriptFiles)" DestinationFiles="@(JavaScriptFiles -> '$(NugetFolder)\signalR.eventAggregator.js')"/>

    <JavaScriptCompressorTask
        CompressionType ="standard"
        SourceFiles ="@(JavaScriptFiles)"
        ObfuscateJavaScript="True"
        PreserveAllSemicolons="True"
        DisableOptimizations="False"
        EncodingType="Default"
        DeleteSourceFiles ="false"
        LineBreakPosition="-1"
        OutputFile ="$(NugetFolder)\signalR.eventAggregator.min.js"
        LoggingType="info"
        ThreadCulture="en-US"
        IsEvalIgnored="false" />    
  </Target>

  <Target Name="CopyFiles">
    <ItemGroup>
      <SpecFile Include="package.json">
      </SpecFile>
    </ItemGroup>
    <Copy SourceFiles="@(SpecFile)" DestinationFiles="@(SpecFile -> '$(NugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <Target Name="PatchPackageJson">
    <JsonPoke JsonInputPath="$(NugetFolder)\package.json" JValue="$(Version)" JPath="version"/>
  </Target>

  <Target Name="Publish">
    <Exec WorkingDirectory="$(NugetFolder)" Command="npm publish"/>
    <RemoveDir Directories="$(NugetFolder)"/>
  </Target>
</Project>