<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">
  <PropertyGroup>
    <ReleaseNotes></ReleaseNotes>
    <NugetFolder></NugetFolder>
    <BuildDir></BuildDir>
    <DeliverFolder></DeliverFolder>
    <Version></Version>
    <CoreVersion></CoreVersion>
  </PropertyGroup>

  <UsingTask
        TaskName="VersionInfoTask"
        AssemblyFile="GitVersionInfo.dll"></UsingTask>

  <UsingTask
        TaskName="CreateVersionInfoFileTask"
        AssemblyFile="GitVersionInfo.dll"></UsingTask>

  <Target Name="Start">
    <CallTarget Targets="DeleteOutput"/>
    <CallTarget Targets="DeleteNugetFolder"/>
    
    <CallTarget Targets="GetGitVersion"/>

    <CallTarget Targets="CopyProjectFolder"/>
    <CallTarget Targets="PatchProject"/>
    <CallTarget Targets="Build"/>
    <CallTarget Targets="Deliver"/>
  </Target>

  <Target Name="DeleteOutput">
    <RemoveDir Directories="$(BuildDir)" />
  </Target>

  <Target Name="DeleteNugetFolder">
    <RemoveDir Directories="$(NugetFolder)"/>
  </Target>

  <Target Name="GetGitVersion">
    <VersionInfoTask RepoPath="..\" Path="SignalR.EventAggregatorProxy.AspNetCore.GlobalTool">
      <Output PropertyName="Version" TaskParameter="Version" />
    </VersionInfoTask>
  
      <VersionInfoTask RepoPath="..\" Path="SignalR.EventAggregatorProxy">
      <Output PropertyName="CoreVersion" TaskParameter="Version" />
    </VersionInfoTask>
  </Target>

  <Target Name="CopyProjectFolder">
    <ItemGroup>
      <CopyProject Include="..\SignalR.EventAggregatorProxy.AspNetCore.GlobalTool\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(CopyProject)"
      DestinationFolder="$(NugetFolder)"
    />
  </Target>

  <Target Name="PatchProject">
    <XmlPoke Condition="'$(ReleaseNotes)'!=''" XmlInputPath="$(NugetFolder)\SignalR.EventAggregatorProxy.AspNetCore.GlobalTool.csproj" Query="Project/PropertyGroup/PackageReleaseNotes" Value="$(ReleaseNotes)" />
    <XmlPoke XmlInputPath="$(NugetFolder)\SignalR.EventAggregatorProxy.AspNetCore.GlobalTool.csproj" Query="Project/PropertyGroup/Version" Value="$(Version)" />
    <XmlPoke XmlInputPath="$(NugetFolder)\SignalR.EventAggregatorProxy.AspNetCore.GlobalTool.csproj" Query="Project/ItemGroup/PackageReference[@Include='SignalR.EventAggregatorProxyCore']/@Version" Value="$(CoreVersion)" />
  </Target>

  <Target Name="Build">
    <Exec Command="..\.nuget\nuget.exe restore $(NugetFolder)\SignalR.EventAggregatorProxy.AspNetCore.GlobalTool.csproj" />
    <MSBuild Projects="$(NugetFolder)\SignalR.EventAggregatorProxy.AspNetCore.GlobalTool.csproj" Properties="Configuration=Release;OutDir=$(NugetFolder)\out\"/>
  </Target>

  <Target Name="Deliver">
    <ItemGroup>
      <DeliverFiles Include="$(NugetFolder)\\bin\Release\*.nupkg">
      </DeliverFiles>
    </ItemGroup>
    <Copy SourceFiles="@(DeliverFiles)" DestinationFiles="@(DeliverFiles -> '$(DeliverFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <RemoveDir Directories="$(NugetFolder)" />
  </Target>
</Project>