<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">
  <PropertyGroup>
    <ReleaseNotes></ReleaseNotes>
    <NugetFolder></NugetFolder>
    <BuildDir></BuildDir>
    <DeliverFolder></DeliverFolder>
    <Version></Version>
  </PropertyGroup>
  
  <UsingTask
        TaskName="CompressorTask"
        AssemblyFile="Yahoo.Yui.Compressor.MsBuildTask.dll"></UsingTask>

  <UsingTask
        TaskName="VersionInfoTask"
        AssemblyFile="GitVersionInfo.dll"></UsingTask>

  <UsingTask
        TaskName="CreateVersionInfoFileTask"
        AssemblyFile="GitVersionInfo.dll"></UsingTask>

  <Target Name="Start">
    <CallTarget Targets="DeleteOutput"/>
    <CallTarget Targets="DeleteNugetFolder"/>
    
    <CallTarget Targets="GetGitVersion"/>
    <CallTarget Targets="WriteVersionInfo"/>
    <CallTarget Targets="Build"/>
    <CallTarget Targets="CopyOutput"/>

    <CallTarget Targets="MinimizeJS"/>

    <CallTarget Targets="CopyFiles"/>
    <CallTarget Targets="PatchNuspec"/>
    <CallTarget Targets="Pack"/>
    <CallTarget Targets="Deliver"/>
  </Target>

  <Target Name="DeleteOutput">
    <RemoveDir Directories="$(BuildDir)" />
  </Target>

  <Target Name="DeleteNugetFolder">
    <RemoveDir Directories="$(NugetFolder)"/>
  </Target>

  <Target Name="GetGitVersion">
    <VersionInfoTask RepoPath="..\" Path="SignalR.EventAggregatorProxy.SystemWeb">
      <Output PropertyName="Version" TaskParameter="Version" />
    </VersionInfoTask>
  </Target>

  <Target Name="WriteVersionInfo">
    <CreateVersionInfoFileTask Version="$(Version)" VersionInfoFilePath="..\SignalR.EventAggregatorProxy.SystemWeb\Properties\VersionInfo.cs" /> 
  </Target>

  <Target Name="Build">
    <MSBuild Projects="..\SignalR.EventAggregatorProxy.SystemWeb\SignalR.EventAggregatorProxy.SystemWeb.csproj" Properties="Configuration=Release;OutDir=$(BuildDir)\"/>
  </Target>

  <Target Name="CopyOutput">
    <ItemGroup>
      <ReleaseFiles Include="$(BuildDir)\SignalR.EventAggregatorProxy.SystemWeb.dll">
      </ReleaseFiles>
    </ItemGroup>
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles -> '$(NugetFolder)\lib\net45\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <RemoveDir Directories="$(BuildDir)" />
  </Target>

  <Target Name="MinimizeJS">

    <ItemGroup>
      <JavaScriptFiles Include="..\SignalR.EventAggregatorProxy.Client.JS\jquery.signalR.eventAggregator.js;"/>
    </ItemGroup>

    <MakeDir Directories="$(NugetFolder)\content\scripts"/>

    <Copy SourceFiles="@(JavaScriptFiles)" DestinationFiles="@(JavaScriptFiles -> '$(NugetFolder)\content\scripts\jquery.signalR.eventAggregator-$(Version).js')"/>

    <CompressorTask
        JavaScriptCompressionType="YuiStockCompression"
        JavaScriptFiles="@(JavaScriptFiles)"
        ObfuscateJavaScript="True"
        PreserveAllSemicolons="True"
        DisableOptimizations="Nope"
        EncodingType="Default"
        DeleteJavaScriptFiles="false"
        LineBreakPosition="-1"
        JavaScriptOutputFile="$(NugetFolder)\content\scripts\jquery.signalR.eventAggregator-$(Version).min.js"
        LoggingType="ALittleBit"
        ThreadCulture="en-US"
        IsEvalIgnored="false" />    
  </Target>

  <Target Name="CopyFiles">
    <ItemGroup>
      <SpecFile Include="Package.server.web.nuspec;readme\SignalR.EventAggregatorProxy.SystemWeb\readme.txt">
      </SpecFile>
    </ItemGroup>
    <Copy SourceFiles="@(SpecFile)" DestinationFiles="@(SpecFile -> '$(NugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <Target Name="PatchNuspec">
    <XmlPoke Condition="'$(ReleaseNotes)'!=''" XmlInputPath="$(NugetFolder)\Package.server.web.nuspec" Query="package/metadata/releaseNotes" Value="$(ReleaseNotes)" />
  </Target>

  <Target Name="Pack">
    <Exec WorkingDirectory="$(NugetFolder)" Command="&quot;..\.nuget\nuget.exe&quot; pack Package.server.web.nuspec -version $(Version)"/>
  </Target>

  <Target Name="Deliver">
    <ItemGroup>
      <DeliverFiles Include="$(NugetFolder)\*.nupkg">
      </DeliverFiles>
    </ItemGroup>
    <Copy SourceFiles="@(DeliverFiles)" DestinationFiles="@(DeliverFiles -> '$(DeliverFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <RemoveDir Directories="$(NugetFolder)" />
  </Target>
</Project>