<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SignalR.EventAggregatorProxy.Demo.BlazorWasm.Client.csproj" />
    <ProjectReference Include="..\Shared\SignalR.EventAggregatorProxy.Demo.BlazorWasm.Shared.csproj" />
  </ItemGroup>


</Project>
